# news-portal

./: .gitignore  Backend.sln
Backend.Api/: Program.cs  (+2 more)
Backend.Core/: Backend.Core.csproj
Backend.Core/Database/: AppDbContext.cs  CommentConfiguration.cs  DepartmentConfiguration.cs  LogConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs  UserConfiguration.cs
Backend.Core/Database/Configurations/: CommentConfiguration.cs  DepartmentConfiguration.cs  LogConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs  UserConfiguration.cs
Backend.Core/Database/Repositories/Base/: BaseRepository.cs  ICrudRepository.cs
Backend.Core/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend.Core/Models/DTOs/: AuthorResponse.cs  AuthorShortResponse.cs  CommentSectionResponse.cs  DepartmentResponse.cs  DepartmentShortResponse.cs  LogResponse.cs  ReactionStatsResponse.cs  UserStatisticsResponse.cs
Backend.Core/Models/Entities/: CommentEntity.cs  DepartmentEntity.cs  LogEntity.cs  PostEntity.cs  ReactionEntity.cs  UserEntity.cs
Backend.Core/UseCases/: AuthorizeUserUseCase.cs  BlockAccountUseCase.cs  CommentPostUseCase.cs  CreateDepartmentUseCase.cs  CreatePostUseCase.cs  DeleteCommentUseCase.cs  DeletePostUseCase.cs  FilterPostsUseCase.cs  ReactPostUseCase.cs  ReactionStatsByPostUseCase.cs  RegisterUserUseCase.cs  ReplyCommentUseCase.cs  ResetPasswordInfoUseCase.cs  UpdateCommentUseCase.cs  UpdateDepartmentUseCase.cs  UpdateEmployeeInfoUseCase.cs  UpdatePostUseCase.cs
Backend.Core/UseCases/Contracts/: CreateCommentSettings.cs  UpdatePostSettings.cs
(+144 files in other folders)
